# REST_ASSURED_Framework

./: .project  ddt.xml  pom.xml  testng.xml
reports/:  Test -Reports - 2023.07.19.08.07.508.html   Test -Reports - 2023.07.19.16.07.33.html   Test -Reports - 2023.07.19.16.07.742.html   Test -Reports - 2023.07.19.17.07.534.html   Test -Reports - 2023.07.19.17.07.672.html   Test -Reports - 2023.07.19.17.07.865.html
src/test/java/api/Endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/Payloads/: User.java
src/test/java/api/TestCase/: DDT_Test1.java  UserTest2.java  UserTests.java
src/test/java/api/Utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssured framework/: Test Excel file DDT.html  Test Excel file DDT.xml  Test through PropertyFile.html  Test through PropertyFile.xml  Test through Routes Class.html  Test through Routes Class.xml
test-output/Suite/: Data Driven Test.html  Data Driven Test.xml
test-output/junitreports/: TEST-api.TestCase.DDT_Test1.xml  TEST-api.TestCase.UserTest2.xml  TEST-api.TestCase.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssured framework/: Test Excel file DDT.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
testData/: ddtrestassured.xlsx
